<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department of Expenditure - Monthly Summary Reports</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        header {
            background-color: #1a4784;
            color: white;
            padding: 20px;
            text-align: center;
            margin-bottom: 30px;
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo img {
            max-width: 200px;
        }
        .reports-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
        }
        .reports-table th, 
        .reports-table td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }
        .reports-table th {
            background-color: #1a4784;
            color: white;
        }
        .reports-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .download-btn {
            background-color: #e67e22;
            color: white;
            padding: 8px 15px;
            text-decoration: none;
            border-radius: 4px;
            display: inline-block;
        }
        footer {
            background-color: #1a4784;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Department of Expenditure</h1>
        <h2>Monthly Summary Reports</h2>
    </header>

    <div class="logo">
        <img src="https://doe.gov.in/themes/doe/images/mail-logo.jpg" alt="Government of India Logo">
    </div>

    <table class="reports-table">
        <thead>
            <tr>
                <th>Sr. No.</th>
                <th>Title</th>
                <th>Date</th>
                <th>Download</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Monthly Summary Report for September, 2024</td>
                <td>13/09/2024</td>
                <td>
                    <a href="https://doe.gov.in/files/monthly-summary-report-document/MonthlySummaryReportofDoEforSeptember2024.pdf" 
                       class="download-btn" 
                       download="Monthly_Summary_Report_September_2024.pdf">
                        Download PDF
                    </a>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Monthly Summary Report for August, 2024</td>
                <td>14/08/2024</td>
                <td><a href="#" class="download-btn">Download PDF</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Monthly Summary Report for July, 2024</td>
                <td>13/07/2024</td>
                <td><a href="#" class="download-btn">Download PDF</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Monthly Summary Report for June, 2024</td>
                <td>12/06/2024</td>
                <td><a href="#" class="download-btn">Download PDF</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Monthly Summary Report for May, 2024</td>
                <td>14/05/2024</td>
                <td><a href="#" class="download-btn">Download PDF</a></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Monthly Summary Report for April, 2024</td>
                <td>11/04/2024</td>
                <td><a href="#" class="download-btn">Download PDF</a></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Monthly Summary Report for March, 2024</td>
                <td>14/03/2024</td>
                <td><a href="#" class="download-btn">Download PDF</a></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Monthly Summary Report for February, 2024</td><!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Department of Expenditure - Monthly Summary Reports</title>
                    <style>
                        body {
                            font-family: Arial, sans-serif;
                            margin: 0;
                            padding: 20px;
                            max-width: 1200px;
                            margin: 0 auto;
                        }
                        header {
                            background-color: #1a4784;
                            color: white;
                            padding: 20px;
                            text-align: center;
                            margin-bottom: 30px;
                        }
                        .logo {
                            text-align: center;
                            margin-bottom: 20px;
                        }
                        .logo img {
                            max-width: 200px;
                        }
                        .reports-table {
                            width: 100%;
                            border-collapse: collapse;
                            margin-top: 30px;
                        }
                        .reports-table th, 
                        .reports-table td {
                            padding: 12px;
                            border: 1px solid #ddd;
                            text-align: left;
                        }
                        .reports-table th {
                            background-color: #1a4784;
                            color: white;
                        }
                        .reports-table tr:nth-child(even) {
                            background-color: #f2f2f2;
                        }
                        .download-btn {
                            background-color: #e67e22;
                            color: white;
                            padding: 8px 15px;
                            text-decoration: none;
                            border-radius: 4px;
                            display: inline-block;
                        }
                        footer {
                            background-color: #1a4784;
                            color: white;
                            text-align: center;
                            padding: 20px;
                            margin-top: 50px;
                        }
                    </style>
                </head>
                <body>
                    <header>
                        <h1>Department of Expenditure</h1>
                        <h2>Monthly Summary Reports</h2>
                    </header>
                
                    <div class="logo">
                        <img src="https://doe.gov.in/themes/doe/images/mail-logo.jpg" alt="Government of India Logo">
                    </div>
                
                    <table class="reports-table">
                        <thead>
                            <tr>
                                <th>Sr. No.</th>
                                <th>Title</th>
                                <th>Date</th>
                                <th>Download</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Monthly Summary Report for September, 2024</td>
                                <td>13/09/2024</td>
                                <td>
                                    <a href="https://doe.gov.in/files/monthly-summary-report-document/MonthlySummaryReportofDoEforSeptember2024.pdf" 
                                       class="download-btn" 
                                       download="Monthly_Summary_Report_September_2024.pdf">
                                        Download PDF
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Monthly Summary Report for August, 2024</td>
                                <td>14/08/2024</td>
                                <td><a href="#" class="download-btn">Download PDF</a></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Monthly Summary Report for July, 2024</td>
                                <td>13/07/2024</td>
                                <td><a href="#" class="download-btn">Download PDF</a></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Monthly Summary Report for June, 2024</td>
                                <td>12/06/2024</td>
                                <td><a href="#" class="download-btn">Download PDF</a></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Monthly Summary Report for May, 2024</td>
                                <td>14/05/2024</td>
                                <td><a href="#" class="download-btn">Download PDF</a></td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Monthly Summary Report for April, 2024</td>
                                <td>11/04/2024</td>
                                <td><a href="#" class="download-btn">Download PDF</a></td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Monthly Summary Report for March, 2024</td>
                                <td>14/03/2024</td>
                                <td><a href="#" class="download-btn">Download PDF</a></td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Monthly Summary Report for February, 2024</td>
                                <td>14/02/2024</td>
                                <td><a href="#" class="download-btn">Download PDF</a></td>
                            </tr>
                        </tbody>
                    </table>
                
                    <footer>
                        <p>© 2024 Department of Economic Affairs, Ministry of Finance</p>
                        <p>Government of India</p>
                        <p>Last Updated: 27 January, 2025</p>
                    </footer>
                </body>
                </html><!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Department of Expenditure - Monthly Summary Reports</title>
                    <style>
                        body {
                            font-family: Arial, sans-serif;
                            margin: 0;
                            padding: 20px;
                            max-width: 1200px;
                            margin: 0 auto;
                        }
                        header {
                            background-color: #1a4784;
                            color: white;
                            padding: 20px;
                            text-align: center;
                            margin-bottom: 30px;
                        }
                        .logo {
                            text-align: center;
                            margin-bottom: 20px;
                        }
                        .logo img {
                            max-width: 200px;
                        }
                        .reports-table {
                            width: 100%;
                            border-collapse: collapse;
                            margin-top: 30px;
                        }
                        .reports-table th, 
                        .reports-table td {
                            padding: 12px;
                            border: 1px solid #ddd;
                            text-align: left;
                        }
                        .reports-table th {
                            background-color: #1a4784;
                            color: white;
                        }
                        .reports-table tr:nth-child(even) {
                            background-color: #f2f2f2;
                        }
                        .download-btn {
                            background-color: #e67e22;
                            color: white;
                            padding: 8px 15px;
                            text-decoration: none;
                            border-radius: 4px;
                            display: inline-block;
                        }
                        footer {
                            background-color: #1a4784;
                            color: white;
                            text-align: center;
                            padding: 20px;
                            margin-top: 50px;
                        }
                    </style>
                </head>
                <body>
                    <header>
                        <h1>Department of Expenditure</h1>
                        <h2>Monthly Summary Reports</h2>
                    </header>
                
                    <div class="logo">
                        <img src="https://doe.gov.in/themes/doe/images/mail-logo.jpg" alt="Government of India Logo">
                    </div>
                
                    <table class="reports-table">
                        <thead>
                            <tr>
                                <th>Sr. No.</th>
                                <th>Title</th>
                                <th>Date</th>
                                <th>Download</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Monthly Summary Report for September, 2024</td>
                                <td>13/09/2024</td>
                                <td>
                                    <a href="https://doe.gov.in/files/monthly-summary-report-document/MonthlySummaryReportofDoEforSeptember2024.pdf" 
                                       class="download-btn" 
                                       download="Monthly_Summary_Report_September_2024.pdf">
                                        Download PDF
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Monthly Summary Report for August, 2024</td>
                                <td>14/08/2024</td>
                                <td><a href="#" class="download-btn">Download PDF</a></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Monthly Summary Report for July, 2024</td>
                                <td>13/07/2024</td>
                                <td><a href="#" class="download-btn">Download PDF</a></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Monthly Summary Report for June, 2024</td>
                                <td>12/06/2024</td>
                                <td><a href="#" class="download-btn">Download PDF</a></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Monthly Summary Report for May, 2024</td>
                                <td>14/05/2024</td>
                                <td><a href="#" class="download-btn">Download PDF</a></td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Monthly Summary Report for April, 2024</td>
                                <td>11/04/2024</td>
                                <td><a href="#" class="download-btn">Download PDF</a></td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Monthly Summary Report for March, 2024</td>
                                <td>14/03/2024</td>
                                <td><a href="#" class="download-btn">Download PDF</a></td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Monthly Summary Report for February, 2024</td>
                                <td>14/02/2024</td>
                                <td><a href="#" class="download-btn">Download PDF</a></td>
                            </tr>
                        </tbody>
                    </table>
                
                    <footer>
                        <p>© 2024 Department of Economic Affairs, Ministry of Finance</p>
                        <p>Government of India</p>
                        <p>Last Updated: 27 January, 2025</p>
                    </footer>
                </body>
                </html>
                <td>14/02/2024</td>
                <td><a href="#" class="download-btn">Download PDF</a></td>
            </tr>
        </tbody>
    </table>

    <footer>
        <p>© 2024 Department of Economic Affairs, Ministry of Finance</p>
        <p>Government of India</p>
        <p>Last Updated: 27 January, 2025</p>
    </footer>
</body>
</html>