<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department of Expenditure - Detailed Demands for Grants</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        header {
            background-color: #1a4784;
            color: white;
            padding: 20px;
            text-align: center;
            margin-bottom: 30px;
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo img {
            max-width: 200px;
        }
        .grants-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
        }
        .grants-table th, 
        .grants-table td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }
        .grants-table th {
            background-color: #1a4784;
            color: white;
        }
        .grants-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .download-btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 12px 24px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-weight: 500;
            transition: background-color 0.2s;
        }
        .download-btn:hover {
            background-color: #0056b3;
        }
        .download-btn i {
            font-size: 18px;
        }
        footer {
            background-color: #1a4784;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Department of Expenditure</h1>
        <h2>Detailed Demands for Grants</h2>
    </header>

    <div class="logo">
        <img src="https://bsmedia.business-standard.com/_media/bs/img/article/2020-07/27/full/1595795217-3873.jpg?im=FeatureCrop,size=(803,452)" alt="Government of India Logo">
    </div>

    <table class="grants-table">
        <thead>
            <tr>
                <th>Sr. No.</th>
                <th>Title</th>
                <th>Date</th>
                <th>Download</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Detailed Demands for Grants 2021-2022</td>
                <td>16/02/2023</td>
                <td><a href="#" class="download-btn">Download PDF</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Detailed Demands for Grants 2020-2021</td>
                <td>-</td>
                <td><a href="#" class="download-btn">Download PDF</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Detailed Demands for Grants 2019-2020</td>
                <td>-</td>
                <td><a href="#" class="download-btn">Download PDF</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Detailed Demands for Grants 2018-2019</td>
                <td>16/02/2018</td>
                <td><a href="#" class="download-btn">Download PDF</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Detailed Demands for Grants 2008-2009</td>
                <td>-</td>
                <td><a href="https://doe.gov.in/files/detailed-demands-documents/detaildg200809_comp.pdf" class="download-btn" download>
                    <i class="fas fa-download"></i> Download Annual Report
                </a></td>
            </tr>
        </tbody>
    </table>

    <footer>
        <p>Â© 2024 Department of Economic Affairs, Ministry of Finance</p>
        <p>Government of India</p>
        <p>Last Updated: 27 January, 2025</p>
    </footer>
</body>
</html>